[metadata]
name = aoi-simulator
version = 0.0.1
author = Paulo Prandel
author_email = pauloprandel@hotmail.com
description = Age of Information simulation package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pprandel/AoI
project_urls =
    Bug Tracker = https://github.com/pprandel/AoI/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
install_requires =
    queueing-tool>=1.2.4
    matplotlib>=3.3.4

package_dir = 
    = AoI
packages = find:
python_requires = >=3.8

[options.packages.find]
where = AoI